/* CARDS */

/*.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0s;
}*/

.container{
    width: 100%;
    margin: 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /*width: 90%;*/
}

.card {
    height: 300px;
    width:  400px;
    margin: 3rem 0 0 0;
    background-image: url(../imagens/icon-user.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card a{
    color: #ffffff;
}

.card-Qsaude {
    background-image: url(../imagens/Qsaude.png);
}

.tela-cadastro{
    background-image: url(../imagens/tela-cadastro.png);
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-text.mid{
    text-align: end;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid transparent;
    box-shadow: 0px 0px 8px 5px #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    filter: drop-shadow(5px 5px 5px #ffffff);
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before,
.card:hover > a .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-wrapper h2,
.card:hover > a .card-wrapper p{
    filter: drop-shadow(5px 5px 5px #ffffff);
}

.card:hover > .card-wrapper p,
.card:hover > a .card-wrapper p {
    font-size: 24px;
    opacity: 1;
    visibility: visible;
}

@media(max-width: 800px){
   
    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card-text.mid{
        text-align: center;
    }

    .card-text.end{
        margin-bottom: 20px;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}